{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "services-charming.gl.joinmc.link",
          "assigned_srv": "services-charming.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6173517c-a4e4-4f51-aeed-0049fb7dcfa9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46162,
          "port_start": 46161,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T01:09:15.073156Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4dc5bb9b-9456-44dd-94f7-e0c5df7d9257",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "14b7fc98-8140-47e9-91da-c57bb4a2d909",
          "agent_name": "from-key-18fa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
